# do-service-backend

./: .gitignore  DOService.csproj  DOService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Release.json  appsettings.Test.json  appsettings.json
Controllers/: DoiHeaderController.cs  DoiOwnerController.cs  OrganizationController.cs
DOService.Tests/: DOService.Tests.csproj  OrganizationControllerTests.cs
DOService.Tests/FakeDbContexts/: DoiHeaderContext.cs  DoiOwnerContext.cs  OrganizationContext.cs
DOService.Tests/OrganizationTests/: DeleteTests.cs  FakeOrgContext.cs  GetTests.cs  PostTests.cs  PutTests.cs
DOService.Tests/Tests/DoiHeaderTests/: DeleteTests.cs  GetTests.cs  PostTests.cs  PutTests.cs
DOService.Tests/Tests/DoiOwnerTests/: DeleteTests.cs  GetTests.cs  PostTests.cs  PutTests.cs
DOService.Tests/Tests/OrganizationTests/: DeleteTests.cs  GetTests.cs  PostTests.cs  PutTests.cs
DOService.Tests/Utilities/: AppSettings.cs
Features/DoiHeaderRepository/: DoiHeaderRepository.cs  IDoiHeaderRepository.cs
Features/DoiOwnerRepository/: DoiOwnerRepository.cs  IDoiOwnerRepository.cs
Features/OrganizationRepository/: IOrganizationRepository.cs  OrganizationRepository.cs
Migrations/: 20210810172811_initial.Designer.cs  20210810172811_initial.cs  20210810174317_initial.Designer.cs  20210810174317_initial.cs  20210810192203_initial.Designer.cs  20210810200813_initial.Designer.cs  20210810200813_initial.cs  20210810203840_inital.Designer.cs  20210810203840_inital.cs  20210810210639_initial.Designer.cs  20210810210639_initial.cs  20210811160606_initial.Designer.cs  20210811160606_initial.cs  20210811170434_initial.Designer.cs  20210811191517_initial.Designer.cs  20210811193534_initial.Designer.cs  20210811193534_initial.cs  DOServiceContextModelSnapshot.cs
Models/: DOServiceContext.cs  DoiHeader.cs  DoiHeaderOrganization.cs  DoiHeaderRequest.cs  DoiHeaderResponse.cs  DoiOwner.cs  DoiOwnerDoiHeader.cs  DoiOwnerRequest.cs  DoiOwnerResponse.cs  DoiOwnerResponseDoiHeader.cs  Organization.cs
Properties/: launchSettings.json
